MIX_ENV=prod
FLAVOUR=classic

WITH_DOCKER=no

## OTHER CONFIG ##
# server domain name:
HOSTNAME=__DOMAIN__
# server port:
SERVER_PORT=__PORT__
# port your visitors will access (typically 80 or 443, will be different than SERVER_PORT only if using a reverse proxy)
PUBLIC_PORT=443
# hostname and port of meili search index
SEARCH_MEILI_INSTANCE=http://localhost:7700
# require an email address to be invited before being able to sign up
INVITE_ONLY=true

# uncomment in order to NOT automatically change the database schema when you upgrade the app
# DISABLE_DB_AUTOMIGRATION=true
# max file upload size (default is 20 meg)
UPLOAD_LIMIT=__MEDIA_UPLOAD_SIZE__
# ====================================
# You should not have to edit any of the following ones:
POSTGRES_HOST=localhost
LANG=en_US.UTF-8
LANGUAGE=en_US.UTF-8
REPLACE_OS_VARS=true
LIVEVIEW_ENABLED=true
POSTGRES_USER=__APP__
POSTGRES_DB=__APP__
ACME_AGREE=true
SHOW_DEBUG_IN_DEV=true
# PLUG_SERVER=bandit
## SECRETS ##
# make sure you change everything to your own secrets!
# and do not check this into git or any public host

# for sessions/cookies, you can generate strings for these by running: just secrets
SECRET_KEY_BASE=__SECRET_KEY_BASE__
SIGNING_SALT=__SIGNING_SALT__
ENCRYPTION_SALT=__ENCRYPTION_SALT__

# database access
POSTGRES_PASSWORD=__DB_PWD__

# password for the search index
MEILI_MASTER_KEY=__MEILI_MASTER_KEY__

# what service to use for sending out emails (eg. smtp, mailgun, none) NOTE: you should also set the corresponding keys in secrets section
MAIL_BACKEND=smtp
MAIL_DOMAIN=__DOMAIN__
MAIL_PASSWORD=__MAIL_PWD__
MAIL_USER=__APP__
MAIL_SERVER=__DOMAIN__
MAIL_PORT=587

# TODO : Configure S3 - with proper Yunohost question during installation
# Uploads
# UPLOADS_S3_BUCKET=
# UPLOADS_S3_ACCESS_KEY_ID=
# UPLOADS_S3_SECRET_ACCESS_KEY=

# telemetry API keys
# SENTRY_DSN=
OTEL_ENABLED=0
# OTEL_HONEYCOMB_API_KEY=
# OTEL_LIGHTSEP_API_KEY=

# default admin user if you generate seed data
SEEDS_USER=root

# backend stuff
ERLANG_COOKIE=bonfire_cookie

# Bonfire extensions configs
WEB_PUSH_SUBJECT=mailto:__APP__@__DOMAIN__
WEB_PUSH_PUBLIC_KEY=
WEB_PUSH_PRIVATE_KEY=
GEOLOCATE_OPENCAGEDATA=
MAPBOX_API_KEY=pk.eyJ1IjoibWF5ZWwiLCJhIjoiY2tlMmxzNXF5MGFpaDJ0bzR2M29id2EzOCJ9.QsmjD-zypsE0_wonLGCYlA
GITHUB_TOKEN=
TX_TOKEN=

## END OF SECRETS ##
