MIX_ENV=prod
FLAVOUR=classic
HOSTNAME=__DOMAIN__

SECRET_KEY_BASE=__SECRET_KEY_BASE__
SIGNING_SALT=__SIGNING_SALT__
ENCRYPTION_SALT=__ENCRYPTION_SALT__

SERVER_PORT=__PORT__
PUBLIC_PORT=443

# TODO : Configure S3 - with proper Yunohost question during installation
#UPLOADS_S3_BUCKET=
#UPLOADS_S3_ACCESS_KEY_ID=
#UPLOADS_S3_SECRET_ACCESS_KEY=

#UPLOAD_LIMIT=

WITH_DOCKER=no
