location @app_upstream {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://127.0.0.1:__PORT__;
        proxy_redirect off;
        proxy_read_timeout 240s;
}

location __PATH__/ {

  root /var/www/bonfire/_build/prod/rel/bonfire/lib/bonfire-0.9.8-classic-beta.26/priv/static;
  
  index index.html; 

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;


  try_files $uri $uri.html $uri/index.html $uri/ @app_upstream;

}
