#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/_build/prod/rel/bonfire/lib/bonfire-0.9.8-classic-beta.26/priv/static;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location /live/websocket {
    proxy_pass http://127.0.0.1:__PORT__;
    
    # these configurations are necessary to proxy WebSocket requests
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}
